<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/bg"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#616161"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<TextView
			android:id="@+id/title"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Delete or Share Note"
			android:textSize="20sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|center_vertical" />
		<TextView
			android:id="@+id/description"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Do you want to delete or share this note\?\n(Deleting message is permanent!)"
			android:textSize="16sp"
			android:textStyle="italic"
			android:textColor="#FFFFFF" />
		<LinearLayout
			android:id="@+id/bg2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<TextView
				android:id="@+id/cancel"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Cancel"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/delete"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="70dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Delete"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/share"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="65dp"
				android:padding="8dp"
				android:text="Share"
				android:textSize="16sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
