<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="#212121"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/CuickNotesMainLogo"
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:src="@drawable/quickphoto"
			android:scaleType="centerCrop"
			android:layout_gravity="center_vertical" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="right|center_vertical">
			<ImageView
				android:id="@+id/settingsbutton"
				android:layout_width="40dp"
				android:layout_height="50dp"
				android:layout_marginRight="8dp"
				android:src="@drawable/icon_more_vert_round"
				android:scaleType="centerInside" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#212121"
		android:orientation="vertical">
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#424242"
			android:choiceMode="none"
			android:layout_weight="1"
			tools:listitem="@layout/custom_note_view" />
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="BANNER"
			app:adUnitId="ca-app-pub-4066032612915131/1104704230" />
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:src="@drawable/icon_add_round"
			android:scaleType="fitXY"
			android:alpha="0.5"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
</LinearLayout>
