<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="8dp"
		android:background="#212121"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="4dp"
			android:src="@drawable/icon_close_round1"
			android:scaleType="center" />
		<TextView
			android:id="@+id/newnote"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="New Quick Note"
			android:textSize="25sp"
			android:textColor="#FFFFFF"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:src="@drawable/icon_done_round1"
			android:scaleType="center" />
	</LinearLayout>
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="20dp"
		android:background="#424242"
		android:gravity="top"
		android:textSize="20sp"
		android:textColor="#FFFFFF"
		android:hint="Enter note..."
		android:textColorHint="#EEEEEE" />
</LinearLayout>
