<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:padding="8dp"
		android:background="#212121"
		android:gravity="bottom"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_arrow_back_ios_new_round"
			android:scaleType="fitStart"
			android:layout_gravity="center_horizontal|center_vertical" />
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="Settings"
			android:textSize="25sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|center_vertical"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/reset_notes"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_settings_backup_restore_round"
			android:scaleType="centerCrop" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dp"
		android:background="#212121"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Select Language"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<Spinner
				android:id="@+id/spinner1"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:spinnerMode="dialog" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Export/Import Notes"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:background="#FFFFFF"
				android:orientation="horizontal">
				<Button
					android:id="@+id/button3"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:text="Export"
					android:textSize="14sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/button2"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:text="Import"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Join to developer Telegram channel!"
				android:textSize="20sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1" />
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:text="Join"
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_gravity="center_horizontal|center_vertical" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
